# DripChip

./: .csharpier  DripChip.sln  README.md  docker-compose.yml
DripChip.Domain/Accounts/: GetAccounts.cs  UpdateAccount.cs
DripChip.Domain/AnimalTypes/: DeleteAnimalType.cs  GetAnimalTypes.cs
DripChip.Domain/Animals/: DeleteAnimal.cs  GetAnimals.cs
DripChip.Domain/Exceptions/: ConflictException.cs  UnauthorizedException.cs
DripChip.Domain/LocationVisits/: GetLocationVisits.cs
DripChip.Domain/Locations/: LocationOptions.cs
DripChip.Domain/Locations/Requests/: GetLocations.cs
DripChip.Domain/PipelineBehaviors/: ValidationBehaviors.cs
DripChip.Domain/Utils/: IClock.cs  LinqExtensions.cs  NullableExtensions.cs  Optional.cs
DripChip.Entities/: AnimalType.cs  DripChip.Entities.csproj  Location.cs  LocationVisit.cs
DripChip.Persistanse/: AppDbContext.cs  DripChip.Persistanse.csproj
DripChip.WebApi/: Dockerfile  DripChip.WebApi.csproj  Program.cs  appsettings.json
DripChip.WebApi/ApiModel/: ApiAccount.cs  ApiAnimalType.cs  ApiLocation.cs
DripChip.WebApi/Controllers/: AccountsController.cs  AnimalTypesController.cs  AuthController.cs
DripChip.WebApi/Properties/: launchSettings.json
DripChip.WebApi/Utils/: DateTimeJsonConverter.cs  UpperCaseJsonNamingPolicy.cs
scripts/archive/: create-archive.ps1
scripts/archive/assets/: docker-compose.yml  run-tests.ps1
scripts/backend/: docker-compose.base.yml  docker-compose.dev.yml  docker-compose.yml
scripts/open search/: docker-compose.yml
scripts/postgres/: docker-compose.yml
scripts/tests/: docker-compose.base.yml  docker-compose.build.yml  docker-compose.local.yml  docker-compose.yml  run-tests.ps1
src/: .dockerignore
src/Common/Common.AspNetCore/: Common.AspNetCore.csproj
src/Common/Common.Core/: Common.Core.csproj
src/Common/Common.Core/Clock/: Clock.cs  IClock.cs
src/Common/Common.Core/Configuration/: ConfigurationExtensions.cs  IPositionedOptions.cs
src/Common/Common.Core/Extensions/: LinqExtensions.cs
src/Common/Common.Core/Json/: UpperCaseJsonNamingPolicy.cs
src/Common/Common.Domain/: Common.Domain.csproj
src/Common/Common.Domain/Exceptions/: ConflictException.cs  DomainExceptionBase.cs  ForbiddenException.cs  InternalException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Common/Common.Domain/ValidationRules/: IdValidationRules.cs  OtherRules.cs
src/DripChip.Domain/: DripChip.Domain.csproj
src/DripChip.Domain/Accounts/: CreateAccount.cs  DeleteAccount.cs  GetAccounts.cs  UpdateAccount.cs
src/DripChip.Domain/AnimalTypes/: CreateAnimalType.cs  DeleteAnimalType.cs  GetAnimalTypes.cs  UpdateAnimalType.cs
src/DripChip.Domain/Animals/: CreateAnimal.cs  DeleteAnimal.cs  GetAnimals.cs  UpdateAnimal.cs
src/DripChip.Domain/Areas/: CreateArea.cs  GetAreas.cs
src/DripChip.Domain/Exceptions/: DomainExceptionBase.cs  ForbiddenException.cs  InternalException.cs  NotFoundException.cs
src/DripChip.Domain/LocationVisits/: CreateLocationVisit.cs  DeleteLocationVisit.cs  GetLocationVisits.cs  UpdateLocationVisit.cs
src/DripChip.Domain/Locations/: LocationsUtils.cs
src/DripChip.Domain/Locations/Requests/: CreateLocation.cs  DeleteLocation.cs  GetLocations.cs  UpdateLocation.cs
src/DripChip.Domain/PipelineBehaviors/: ExceptionHandlingBehaviour.cs  LoggingPipelineBehaviour.cs
src/DripChip.Domain/Requests/: CommandBase.cs  IRequestContext.cs  QueryBase.cs  RequestBase.cs
src/DripChip.Domain/Utils/: PagedResult.cs
src/DripChip.Entities/: Account.cs  Animal.cs  AnimalType.cs  AnimalType2Animal.cs  Area.cs  DripChip.Entities.csproj  Gender.cs  LifeStatus.cs  Location.cs  LocationVisit.cs  Role.cs
src/DripChip.Persistanse/: AppDbContext.cs  DripChip.Persistanse.csproj
src/DripChip.WebApi/: .gitignore  BasicAuthenticationHandler.cs  Dockerfile  DripChip.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DripChip.WebApi/ApiModel/: ApiAccount.cs  ApiAnimal.cs  ApiAnimalType.cs  ApiArea.cs  ApiLocation.cs  ApiLocationVisit.cs
src/DripChip.WebApi/Configuration/: OpenSearchLoggingOptions.cs  SerilogSelfLogOptions.cs
src/DripChip.WebApi/Controllers/: AccountsController.cs  AnimalTypesController.cs  AnimalsController.cs  AreasController.cs  AuthController.cs  LocationsController.cs
src/DripChip.WebApi/PipelineBehaviors/RequestContext/: RequestContextProvidingBehavior.cs  WebApiRequestContext.cs
src/DripChip.WebApi/Setup/: DbSetup.cs  DomainSetup.cs  ExceptionHandlingSetup.cs  MvcSetup.cs
src/DripChip.WebApi/Setup/Auth/: AuthSetup.cs  BasicAuthenticationHandler.cs  NotAuthorizedAttribute.cs  RolesAttribute.cs
src/DripChip.WebApi/Setup/Logging/: LoggingSetup.cs  OpenSearchLoggingOptions.cs  SerilogSelfLogOptions.cs
src/DripChip.WebApi/Utils/: Clock.cs  ControllerExtensions.cs
